hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/portal
#jdbc.url=jdbc:hsqldb:file:portal
jdbc.url=jdbc:hsqldb:mem:vsportal
jdbc.username=SA
jdbc.password=
hibernate.hbm2ddl.auto=create
